import React from 'react';
import ReactDOM from 'react-dom';
import Routes from './routes';

import './index.css';

import { Provider } from 'react-redux';
import { applyMiddleware, createStore } from 'redux';
import { createLogger } from 'redux-logger';
import thunk from 'redux-thunk';
import rootReducer from './reducers';
import { composeWithDevTools } from 'redux-devtools-extension';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import 'react-flexview/lib/flexView.css'
import getMuiTheme from 'material-ui/styles/getMuiTheme';
import {green600} from 'material-ui/styles/colors';

import { persistStore, persistReducer } from 'redux-persist'
import storage from 'redux-persist/lib/storage'
import { PersistGate } from 'redux-persist/integration/react'

const persistConfig = {
  key: 'root',
  storage,
}

const persistedReducer = persistReducer(persistConfig, rootReducer)

const middleware = applyMiddleware(thunk, createLogger());
const store = createStore(persistedReducer, composeWithDevTools(
  middleware,
));

let persistor = persistStore(store)

const muiTheme = getMuiTheme({
  fontFamily: 'Raleway',
  palette: {
    primary1Color: green600,
  }
});

ReactDOM.render(
  <Provider store={store}>
    <PersistGate loading={null} persistor={persistor}>
     <MuiThemeProvider muiTheme={muiTheme}>
       <Routes />
     </MuiThemeProvider>
   </PersistGate> 
  </Provider>,
  document.getElementById('root')
);
