import {List, ListItem} from 'material-ui/List';
import ContentInbox from 'material-ui/svg-icons/content/inbox';
import ActionGrade from 'material-ui/svg-icons/action/grade';
import ContentSend from 'material-ui/svg-icons/content/send';
import ContentDrafts from 'material-ui/svg-icons/content/drafts';
import ContentCreate from 'material-ui/svg-icons/content/create';
import TextField from 'material-ui/TextField';
import Divider from 'material-ui/Divider';
import ActionInfo from 'material-ui/svg-icons/action/info';
import React, {Component} from 'react';
import classnames from 'classnames';
import logo from './vcbc_logo_trans.png'
import Flexbox from 'flexbox-react';
import Search from '../../containers/SearchContainer';
import {Card, CardActions, CardHeader, CardMedia, CardTitle, CardText} from 'material-ui/Card';
import Popover from 'material-ui/Popover';
import Menu from 'material-ui/Menu';
import MenuItem from 'material-ui/MenuItem';
import MenuIcon from './menu.png';
import Paper from 'material-ui/Paper';
import Dialog from 'material-ui/Dialog';
import FlatButton from 'material-ui/FlatButton';
import { Control, Form, actions } from 'react-redux-form';
import { Link } from 'react-router-dom';
import {LoginImg} from '../Nav/login000.jpg'
import {FormGroup, FormControl, ControlLabel, HelpBlock} from 'react-bootstrap'


export default class Nav extends Component {
  constructor(props) {
    super(props);

    this.state = {
      open: false,
      diag: false,
      value:''
    };
  }
  handleSubmit(user) {
    this.props.actions.login(user);
  }

handleClick = (event) => {
// This prevents ghost click.
event.preventDefault();



this.setState({
  open: true,
  anchorEl: event.currentTarget,
});
};

getValidationState() {
   const length = this.state.value.length;
   if (length > 10) return 'success';
   else if (length > 5) return 'warning';
   else if (length > 0) return 'error';
   return null;
 }

handleOpen = () => {
  this.setState({diag: true});
};

handleClose = () => {
   this.setState({diag: false});
 };


handleRequestClose = () => {
this.setState({
  open: false,
});
};

  render() {
    const { className, ...props } = this.props;
    const actions = [
      <FlatButton
        label="Cancel"
        primary={true}
        onClick={this.handleClose}
      />,
      <FlatButton
        label="Submit"
        primary={true}
        onClick={this.handleClose}
      />,
    ];

    return (
      <div>
      <Paper zDepth={5} rounded={true} style={styles.paper}>
      <Flexbox style={styles.flex}>
          <img onClick={this.handleClick} style={styles.logo} src={logo} />
            <Popover
            open={this.state.open}
            anchorEl={this.state.anchorEl}
            anchorOrigin={{horizontal: 'middle', vertical: 'bottom'}}
            targetOrigin={{horizontal: 'middle', vertical: 'top'}}
            onRequestClose={this.handleRequestClose}
          >
            <Menu>
              {!this.props.isauthenticated &&
                <div>
                  <MenuItem onClick={this.handleOpen} primaryText="Login" leftIcon={<ActionGrade />} />
                </div>
              }
              {this.props.isauthenticated &&
                <div>
                  <MenuItem onClick={this.props.actions.submitbtn} primaryText="Submit a recipe" leftIcon={<ContentCreate />} />
                  <MenuItem primaryText="Logout" leftIcon={<ContentDrafts />} />
                </div>
              }
              <Divider inset={true} />
              <MenuItem onClick={this.props.actions.toolsbtn} primaryText="Recipe Tools" leftIcon={<ContentInbox />} />
            </Menu>
          </Popover>
          <div style={styles.search}>
            <Search />
          </div>

          {this.props.isauthenticated &&
            <CardHeader title={this.props.user.firstname} subtitle="" avatar={'https://s3.amazonaws.com/vcbc/avatars/'+this.props.user.img}  />
          }

      </Flexbox>





      </Paper>
      <Dialog
         modal={false}
         open={this.state.diag}
         onRequestClose={this.handleClose}
        
       >
        <Flexbox>
          <div>photo goes here</div>
          <div>
            <label>Existing users sign in here</label>
        <Form model="userlogin" onSubmit={(user) => this.handleSubmit(user)}>

          <label htmlFor="userlogin.username">Username</label>
          <Control.text component={TextField} hintText="Username" multiLine={false} model="userlogin.username" id="userlogin.username"  />

          <label htmlFor="userlogin.password">Password</label>
          <Control.text component={TextField} hintText="Username" multiLine={false} type="password" model="userlogin.password" id="userlogin.password"  />

          <button type="submit">Submit!</button>
        </Form>

        {!this.props.isauthenticated &&
          <p>Dont have an account? Click <Link to={`/register`}>HERE</Link> to register for one!</p>
        }


        </div>
        </Flexbox>

        {this.props.isregistered &&
          <p>You've succefully created an account! Click <Link to={`/`}>HERE</Link> to sign in!</p>
       }
       <form>
         <FormGroup
           controlId="formBasicText"
           validationState={this.getValidationState()}
         >
           <ControlLabel>Working example with validation</ControlLabel>
           <FormControl
             type="text"
             value={this.state.value}
             placeholder="Enter text"
             onChange={this.handleChange}
           />
           <FormControl.Feedback />
           <HelpBlock>Validation is based on string length.</HelpBlock>
         </FormGroup>
       </form>
      </Dialog>

      </div>
    );
  }
}

const styles ={

  logo: {
    height: 100
  },
  flex: {
    width:'100vw',
    flexDirection: 'row',
    backgroundColor: 'white',
    height: 100,
    justifyContent: 'space-around',
    alignItems: 'flex-end',
    marginBottom: 10,
    paddingTop: 10,
    paddingBottom: 10,


  },
  search: {
    width:'80vw',
    marginBottom:18
  },
  loginImg: {
    width: 250
  },
  paper: {
    position: 'fixed',
    marginTop: '6vh',
    opacity: .95
  },
  diag: {


  }
}

const paper = {
  padding: 30,
  paddingTop: 10,
  marginLeft: 40,
  marginTop: 20
}


const customContentStyle = {
  maxWidth: '70vw',
};
